<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="../static/css/login_proveedor.css">
<style>
  .formulario{
    width: 40%;
    margin: auto;
    background-color: whitesmoke;
  }


  input{
    text-align: center;

  }

  .campo{
    width: 60%;
    margin: auto;

  }

  .seleccion{
    text-align: center;
  }

  .botones{
    background-color: #8282d4;

  }

  .boton{
    background-color: #8282d4;
    margin-left: 40%;
  }



  h3{
    text-align: center;
  }

  .mensajeError{
    text-align: center;
    width: 200px;
    display: inline-block;


  }
  .mensajeExito{
    text-align: center;
    width: 200px;
    display: inline-block;

  }

  img{
    width: 70px;
    height: 70px;
    padding-bottom: 0px;
    border-radius: 100px;
    background-color: #8282d4;
  }

  .letra{
    font-size: x-large;
    color: whitesmoke;
  }

  .contenedor{
    text-align: center;
  }
  header{
    max-height: 120px;
  }
</style>
</head>

<body>
<header class="p-3 text-bg-dark">
  <div class="header-container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <!--            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">-->
      <!--                <img src="../static/assets/imagenes/Logo.png" alt="logo" width="100" height="90">SERVICE+-->
      <!--            </a>-->

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a th:href="@{/}" class="nav-link px-2 text-secondary logo"><img class="img-header" src="https://drive.google.com/uc?id=17FvOE5zIHqZJNz-XgZhKY-irwDM2GeB2" alt="logo"><b class="letra">  SERVICE+</b></a></li>

        <!--        <li><a href="#" class="nav-link px-2 text-white">Features</a></li>-->
        <!--        <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>-->
        <!--        <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>-->
        <!--        <li><a href="#" class="nav-link px-2 text-white">About</a></li>-->
      </ul>

      <!--            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">-->
      <!--                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">-->
      <!--            </form>-->



      <!--            <div class="text-end" sec:authorize="isAuthenticated()">-->
      <!--                <button type="button" class="btn btn-outline-light me-2 botones"><a th:href="@{/}" class="nav-link px-2 text-secondary" style="color:#d8e3e9" >Perfil</a></button> &lt;!&ndash;TODO llenar ruta th:href="@{/}&ndash;&gt;-->
      <!--                <button type="button" class="btn btn-warning botones"><a th:href="@{/logout}" class="nav-link px-2 text-secondary" style="color:#d8e3e9" >Cerrar Sesión</a></button>-->
      <!--            </div>-->
      <div class="text-end" sec:authorize!="isAuthenticated()">
        <button type="button" class="btn btn-outline-light me-2 botones"><a th:href="@{/login}" style="color:#d8e3e9"  class="nav-link px-2 text-secondary">Iniciar Sesión</a></button>
        <button type="button" class="btn btn-warning botones"><a th:href="@{/registrar}" style="color:#d8e3e9" class="nav-link px-2 text-secondary">Registrarse</a></button>
      </div>

    </div>
  </div>
</header>
<div class="container-fluid contenedor">
  <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">
    <div class="card-body">
      <h5 class="card-title">Error!</h5>
      <p class="card-text" th:text="${error}"></p>
    </div>
  </div>
  <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito">
    <div class="card-body">
      <h5 class="card-title">Exito!</h5>
      <p class="card-text" th:text="${exito}"></p>
    </div>
  </div>

  <form class="shadow p-3 mb-5 bg-body-tertiary rounded formulario" th:action="@{/logincheck}" method="POST">


    <div class="form-group my-3">
      <h3 class="card-title">Bienvenido Usuario Proveedor</h3>
    </div>

    <div class="form-group my-3 campo">
      <input type="email" class="form-control" name="email" placeholder="EMAIL">
    </div>

    <div class="form-group my-3 campo">
      <input type="password" class="form-control" name="password" placeholder="CONTRASEÑA">
    </div>
    <button type="submit" class="btn btn-primary mt-3 botones">Ingresar</button>
  </form>


  <section class=" text-center container">
    <div class="row mt-3">
      <div class="divVolver">
        <a th:href="@{/}" class="btn btn-secondary my-2 botonVolver botones">Volver</a>
      </div>
    </div>
  </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>